# IdeaPlatformTestTask

./: README.md  pom.xml
src/main/java/ru/kunikhin/: App.java
src/main/java/ru/kunikhin/model/: Ticket.java
src/main/java/ru/kunikhin/model/container/: TicketContainer.java
src/main/java/ru/kunikhin/service/processor/: TicketProcessor.java
src/main/java/ru/kunikhin/service/reader/: TicketReader.java
src/main/java/ru/kunikhin/util/: AppRunner.java
